/* Burger menu */
.burger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
  }
  
  .mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    background: transparent;
    color: #555555;
    top: 50px;
    left: 0;
    padding: 10px 0;
    transition: left 0.3s ease;
    width: 100%;
  }
  
  .mobile-nav a {
    color: #555555;
    background: transparent;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }
  
  .mobile-nav.active {
    display: flex;
    left: 0;
    width: 69%;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin-left: auto;
    margin-right: 0;
    align-items: right;
    gap: 10px;
    padding: auto;
    color: #555555;
    font-weight: bold;
    cursor: pointer;
  }
/* Hover effect for menu items */

.mobile-nav.active:hover {
  transform: scale(1.0); /* Slight pop-out effect */
  color: #72B9FF; /* Match brand color */
}

.mobile-nav.active:hover i {
  color: #72B9FF; /* Icon color change on hover */
  transition: color 0.3s ease;
}

.mobile-nav.active a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.mobile-nav.active i {
  font-size: 18px;
  min-width: 30px;
}

  .content  {
    transition: margin-left 0.3s ease;
  }

  .content.shifted {
    margin-left: 250px;
  }
  
  /* Mobile view adjustments */
  @media (max-width: 768px) {
    .burger-menu {
      display: block;
      background-color: transparent;
      color: #555555;
      position: fixed;
    }
    
    .selekt {
      background-color: transparent;
      border-color: transparent;
      width: 100%;
      height: auto;
      font-size: 18px;
      padding: 5px;
      border-radius: 10px;
    }

    .selekt i {
      font-size: 24px; /* Increase icon size */
    }
  
    .sidebar {
      display: none;
    }
  
    .content {
      margin-top: 30px;
      margin-left: auto;
      overflow-y: scroll;
      height: calc(100vh - 30px);
      width: 100%;
    }
  
    .title {
      font-size: 24px;
      margin-left: auto;
    }
  
    .tab-menu {
      margin-left: auto;
    }
  
    .cards-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 10px;
      margin-left: auto;
      padding: auto;
      width: 100%;
    }
  
    .card, .red-card {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
    }
  
    .card-title, #red-card-title {
      font-size: 16px;
    }
  
    .card-value, #red-card-value {
      font-size: 30px;
    }
  
    .date-time-boxes {
      flex-direction: column;
      margin-left: auto;
    }
  
    #from-date, #to-date {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .breadcrumb {
      margin-left: auto;
    }
  
    .header-container {
      flex-direction: column;
      align-items: flex-start;
      margin: 0 auto;
    }
  
    .add-user {
      margin-left: 0;
      margin-top: 10px;
    }
  
    .table-controls {
      flex-direction: column;
      align-items: flex-start;
      margin: 10px auto;
    }
  
    .search {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    table {
      width: calc(100% - 40px);
      margin: 0 auto;
    }
  
    .table-footer {
      flex-direction: column;
      align-items: flex-start;
      margin: 10px auto;
    }
  
    .pagination {
      margin-top: 10px;
    }
  
  }